info face="Monofonto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monofonto.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=96 y=222 width=6 height=23 xoffset=5 yoffset=8 xadvance=16 page=0 chnl=15
char id=34 x=32 y=50 width=8 height=7 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=15
char id=35 x=0 y=83 width=16 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=36 x=16 y=0 width=14 height=29 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=37 x=0 y=60 width=18 height=23 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=38 x=0 y=106 width=16 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=39 x=40 y=50 width=3 height=7 xoffset=7 yoffset=8 xadvance=16 page=0 chnl=15
char id=40 x=68 y=174 width=8 height=34 xoffset=6 yoffset=4 xadvance=16 page=0 chnl=15
char id=41 x=76 y=167 width=8 height=34 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=42 x=94 y=91 width=16 height=15 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=43 x=70 y=118 width=16 height=14 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=44 x=30 y=244 width=6 height=10 xoffset=5 yoffset=26 xadvance=16 page=0 chnl=15
char id=45 x=44 y=23 width=10 height=4 xoffset=3 yoffset=17 xadvance=16 page=0 chnl=15
char id=46 x=36 y=250 width=6 height=5 xoffset=5 yoffset=26 xadvance=16 page=0 chnl=15
char id=47 x=0 y=0 width=16 height=30 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=48 x=16 y=175 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=49 x=88 y=217 width=8 height=24 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=50 x=16 y=198 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=51 x=16 y=221 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=52 x=32 y=27 width=15 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=53 x=30 y=175 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=54 x=30 y=198 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=55 x=44 y=0 width=15 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=56 x=30 y=221 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=57 x=31 y=106 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=58 x=91 y=130 width=6 height=16 xoffset=5 yoffset=15 xadvance=16 page=0 chnl=15
char id=59 x=102 y=222 width=6 height=21 xoffset=5 yoffset=15 xadvance=16 page=0 chnl=15
char id=60 x=87 y=0 width=16 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=61 x=0 y=244 width=16 height=10 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=62 x=59 y=132 width=16 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=63 x=70 y=95 width=12 height=23 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=64 x=16 y=29 width=16 height=24 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=65 x=32 y=83 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=66 x=34 y=57 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=67 x=47 y=27 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=68 x=59 y=0 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=69 x=74 y=68 width=12 height=23 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=70 x=76 y=45 width=12 height=23 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=71 x=31 y=129 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=72 x=31 y=152 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=73 x=82 y=91 width=12 height=23 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=74 x=86 y=68 width=12 height=23 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=75 x=16 y=106 width=15 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=76 x=59 y=151 width=13 height=23 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=77 x=44 y=175 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=78 x=44 y=198 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=79 x=44 y=221 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=80 x=16 y=129 width=15 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=81 x=30 y=0 width=14 height=27 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=82 x=16 y=152 width=15 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=83 x=45 y=106 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=84 x=0 y=129 width=16 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=85 x=46 y=80 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=86 x=0 y=152 width=16 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=87 x=0 y=175 width=16 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=88 x=0 y=198 width=16 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=89 x=0 y=221 width=16 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=90 x=16 y=83 width=16 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=91 x=74 y=224 width=7 height=32 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=92 x=0 y=30 width=16 height=30 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=93 x=81 y=224 width=7 height=32 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=94 x=16 y=244 width=14 height=10 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=95 x=18 y=80 width=16 height=3 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=15
char id=96 x=36 y=244 width=8 height=6 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=15
char id=97 x=98 y=68 width=14 height=16 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=98 x=48 y=50 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=99 x=100 y=39 width=14 height=16 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=100 x=61 y=23 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=101 x=58 y=239 width=16 height=16 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=102 x=73 y=0 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=103 x=60 y=73 width=14 height=22 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=104 x=45 y=129 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=105 x=88 y=45 width=12 height=23 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=106 x=59 y=103 width=11 height=29 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=107 x=45 y=152 width=14 height=23 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=108 x=96 y=199 width=8 height=23 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=15
char id=109 x=72 y=151 width=16 height=16 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=110 x=102 y=19 width=14 height=16 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=111 x=103 y=0 width=14 height=16 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=112 x=62 y=46 width=14 height=22 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=113 x=75 y=23 width=14 height=22 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=114 x=68 y=208 width=14 height=16 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=115 x=88 y=148 width=13 height=16 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=15
char id=116 x=89 y=19 width=13 height=20 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=117 x=82 y=201 width=14 height=16 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=118 x=75 y=132 width=16 height=16 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=119 x=86 y=114 width=16 height=16 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=120 x=84 y=167 width=14 height=16 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=121 x=18 y=58 width=16 height=22 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=122 x=84 y=183 width=14 height=16 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=123 x=58 y=175 width=10 height=32 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=124 x=98 y=164 width=4 height=30 xoffset=6 yoffset=6 xadvance=16 page=0 chnl=15
char id=125 x=58 y=207 width=10 height=32 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=126 x=16 y=53 width=16 height=5 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
kernings count=0
